{

  "manifest_version": 1,
  "name": "Color Search Results",
  "version": "1.0",
  "author": "FRAGXZ",
  "homepage_url": "https://github.com/fragxz/colorSearchResultDateDependingOnAge",
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["index.js"]
    }
  ]

}